<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Borough Market</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400&family=Notable&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a class="permalinks" href="./artists">Artists</a>
        <a class="home-link" href="./">FBM</a>
        <a class="permalinks" href="./music">Music</a>
    </nav>
    <header>
        <h1>Five Borough Market</h1>
    </header>

    <div class="copy">
        <p class="slogan">We’re a professional music label servicing the 5 Boroughs of New York city</p>
        <div class="contact-bar">
            <p class="contact">Contact Us</p>
            <p class="contact2">5boroughmarket@gmail.com </p>
            <p class="contact3"><span>347-249-6055</span></p>
        </div>
    </div>
</body>
</html>